<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rankers.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreUI.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/Manager.cs" Line="9" Column="20" />
      <File FileName="Assets/Scripts/LeaderBoard.cs" Line="16" Column="27" />
      <File FileName="Assets/Scripts/LeaderBoardManager.cs" Line="38" Column="55" />
      <File FileName="Assets/Scripts/Score.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/SaveScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rankers.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>